<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>campingszwaenepoel</artifactId>
    <groupId>be.camping</groupId>
    <version>0.0.1</version>
  </parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>campingszwaenepoel-infrastructure</artifactId>
	<name>Campings Zwaenepoel Infrastructure</name>
	<version>0.0.1</version>

  <dependencies>

	<dependency>
		<groupId>be.camping</groupId>
		<artifactId>campingszwaenepoel-domain</artifactId>
		<version>0.0.1</version>
	</dependency>
	<dependency>
		<groupId>be.camping</groupId>
		<artifactId>campingszwaenepoel-common</artifactId>
		<version>0.0.1</version>
	</dependency>

	  <dependency>
		  <groupId>org.hibernate</groupId>
		  <artifactId>hibernate-entitymanager</artifactId>
	  </dependency>

	  <!--dependency>
		  <groupId>org.hibernate</groupId>
		  <artifactId>hibernate-core</artifactId>
	  </dependency-->

	  <!--dependency>
		  <groupId>org.hibernate.java-persistence</groupId>
		  <artifactId>jpa-api</artifactId>
	  </dependency-->

	  <!-- JDBC Data Access Library -->
	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-jdbc</artifactId>
	  </dependency>

	  <!-- ORM - hibernate/JPA integration -->
          <!--<version>4.3.0.RELEASE</version>-->
	  <!--dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-orm</artifactId>
	  </dependency-->
      <!--dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-core</artifactId>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-tx</artifactId>
      </dependency-->

      <!-- jsr303 validation -->
      <!--dependency>
          <groupId>javax.validation</groupId>
          <artifactId>validation-api</artifactId>
          <version>1.1.0.Final</version>
      </dependency>
      <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-validator</artifactId>
          <version>5.1.3.Final</version>
      </dependency-->

      <!-- MySQL -->
      <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
      </dependency>
	    <dependency>
	      <groupId>org.mariadb.jdbc</groupId>
	      <artifactId>mariadb-java-client</artifactId>
	      <version>2.2.1</version>
	    </dependency>

      <!--dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate</artifactId>
              <scope>compile</scope>
        </dependency-->
	<!--dependency>
		<groupId>javax.transaction</groupId>
		<artifactId>jta</artifactId>
		<scope>provided</scope>
	</dependency-->
  	<!--dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
		<type>jar</type>
		<scope>compile</scope>
  	</dependency>
	<dependency>
		<groupId>cglib</groupId>
		<artifactId>cglib-nodep</artifactId>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
  	<dependency>
		<groupId>apache-collections</groupId>
		<artifactId>commons-collections</artifactId>
		<scope>test</scope>
	</dependency>
 	<dependency>
		<groupId>javassist</groupId>
		<artifactId>javassist</artifactId>
	</dependency-->

</dependencies>

</project>