<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>campingszwaenepoel</artifactId>
    <groupId>be.camping</groupId>
    <version>0.0.1</version>
  </parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>be.camping</groupId>
	<artifactId>campingszwaenepoel-service-impl</artifactId>
	<name>Campings Zwaenepoel Service Implementation</name>
	<version>0.0.1</version>
	<dependencies>
		<dependency>
			<groupId>be.camping</groupId>
			<artifactId>campingszwaenepoel-service-api</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>be.camping</groupId>
			<artifactId>campingszwaenepoel-infrastructure</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
</project>