##########################################################################
# Properties for the datasource
##########################################################################
datasource.driverClassName=${datasource.driverClassName}
datasource.url=${datasource.url}
datasource.username=${datasource.username}
datasource.password=${datasource.password}
datasource.generateDdl=${datasource.generateDdl}
datasource.showSql=${datasource.showSql}