#hibernate.connection.driver_class=com.mysql.jdbc.Driver
#hibernate.connection.url=jdbc:mysql://192.168.1.21:3306/CAMPING_ZWAENEPOEL_LISPANNE
#hibernate.connection.username=campingprogram
#hibernate.connection.password=server

#hibernate.connection.driver_class=com.mysql.jdbc.Driver
#hibernate.connection.url=jdbc:mysql://localhost:3306/CAMPING_ZWAENEPOEL_LISPANNE
#hibernate.connection.username=campingprogram
#hibernate.connection.password=server

#hibernate.connection.driver_class=com.mysql.jdbc.Driver
#hibernate.connection.url=jdbc:mysql://localhost:8889/camping_zwaenepoel_c12
#hibernate.connection.username=root
#hibernate.connection.password=server

#hibernate.connection.driver_class=com.mysql.jdbc.Driver
#hibernate.connection.url=jdbc:mysql://localhost:3307/CAMPING_ZWAENEPOEL_LISPANNE
#hibernate.connection.username=root
#hibernate.connection.password=root123Camping

#hibernate.connection.driver_class=com.mysql.jdbc.Driver
#hibernate.connection.url=jdbc:mysql://localhost:3307/CAMPING_ZWAENEPOEL_LISPANNE
#hibernate.connection.username=campingprogram
#hibernate.connection.password=server

#hibernate.connection.driver_class=com.mysql.jdbc.Driver
#hibernate.connection.url=jdbc:mysql://localhost:8889/CAMPING_ZWAENEPOEL_LISPANNE
#hibernate.connection.username=root
#hibernate.connection.password=root

#hibernate.connection.driver_class=com.mysql.jdbc.Driver
#hibernate.connection.url=jdbc:mysql://localhost:8889/camping_zwaenepoel_c12
#hibernate.connection.username=root
#hibernate.connection.password=server


##########################################################################
# Properties for the datasource
##########################################################################
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://localhost:8889/CAMPING_ZWAENEPOEL_LISPANNE
datasource.username=root
datasource.password=root
datasource.schema=dbo
#properties for jpa
jpa.database=SQL_SERVER
jpa.showSql=false
jpa.generateDdl=true
jpa.databasePlatform=org.hibernate.dialect.SQLServerDialect
jpa.orm=META-INF/orm.xml
#properties for hibernate
hibernate.hbm2ddl.auto=validate
hibernate.showSql=false
hibernate.formatSql=true
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.connection.autocommit=true

##########################################################################
# Attributes needed to support multiple databases and schema using dbunit
##########################################################################
dbunit.database=HSQL
dbunit.databasePlatform=org.hibernate.dialect.HSQLDialect
dbunit.datasource.driverClassName=org.hsqldb.jdbcDriver
dbunit.datasource.url=jdbc:hsqldb:mem:genetrails
dbunit.datasource.username=sa
dbunit.datasource.password=
dbunit.hbm2ddl.auto=create-drop
dbunit.catalog=PUBLIC
dbunit.schema=PUBLIC
dbunit.orm=META-INF/orm-test.xml
dbunit.dialect=org.hibernate.dialect.HSQLDialect
