#hibernate.connection.driver_class=com.mysql.jdbc.Driver
#hibernate.connection.url=jdbc:mysql://192.168.1.21:3306/CAMPING_ZWAENEPOEL_LISPANNE
#hibernate.connection.username=campingprogram
#hibernate.connection.password=server

#hibernate.connection.driver_class=com.mysql.jdbc.Driver
#hibernate.connection.url=jdbc:mysql://localhost:3306/CAMPING_ZWAENEPOEL_LISPANNE
#hibernate.connection.username=campingprogram
#hibernate.connection.password=server

hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/CAMPING_ZWAENEPOEL_LISPANNE
hibernate.connection.username=root
hibernate.connection.password=root

#hibernate.connection.driver_class=com.mysql.jdbc.Driver
#hibernate.connection.url=jdbc:mysql://localhost:8889/camping_zwaenepoel_c12
#hibernate.connection.username=root
#hibernate.connection.password=server

#hibernate.connection.driver_class=com.mysql.jdbc.Driver
#hibernate.connection.url=jdbc:mysql://localhost:3307/CAMPING_ZWAENEPOEL_LISPANNE
#hibernate.connection.username=root
#hibernate.connection.password=root123Camping

#hibernate.connection.driver_class=com.mysql.jdbc.Driver
#hibernate.connection.url=jdbc:mysql://localhost:3307/CAMPING_ZWAENEPOEL_LISPANNE
#hibernate.connection.username=campingprogram
#hibernate.connection.password=server

#hibernate.connection.driver_class=com.mysql.jdbc.Driver
#hibernate.connection.url=jdbc:mysql://localhost:8889/CAMPING_ZWAENEPOEL_LISPANNE
#hibernate.connection.username=root
#hibernate.connection.password=root

#hibernate.connection.driver_class=com.mysql.jdbc.Driver
#hibernate.connection.url=jdbc:mysql://localhost:8889/camping_zwaenepoel_c12
#hibernate.connection.username=root
#hibernate.connection.password=server
