<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>be.camping</groupId>
        <artifactId>campingszwaenepoel</artifactId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>campingszwaenepoel-common</artifactId>
    <name>Campings Zwaenepoel Common</name>
    <version>0.0.1</version>

    <dependencies>
        <!-- jakarta commons -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <!-- Adding joda time for the TimeTransformer -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <!--type>jar</type-->
            <!--<scope>compile</scope>-->
        </dependency>

        <!--<dependency>-->
        <!--<groupId>org.mod4j.org.apache.commons</groupId>-->
        <!--<artifactId>lang</artifactId>-->
        <!--<version>2.1.0</version>-->
        <!--<type>jar</type>-->
        <!--</dependency>-->
    </dependencies>

</project>