
### file appender 
log4j.appender.logFile=org.apache.log4j.RollingFileAppender 
log4j.appender.logFile.maxFileSize=100KB 
log4j.appender.logFile.maxBackupIndex=5 
log4j.appender.logFile.File=C:/Program Files/CampingZwaenepoel/test.log
#log4j.appender.logFile.File=/Users/glennwybo/Development/PROJECTS/campingszwaenepoel/test.log
#log4j.appender.logFile.File=test.log
log4j.appender.logFile.threshold=debug 
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout 
log4j.appender.logFile.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n 
#C:\Documents and Settings\Administrator\Workspaces\MyEclipse for Spring 8.6\campingzwaenepoel-presentation\src\main\resources\

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.Target=System.out 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n 
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.rootLogger=INFO, stdout, logFile

#logDir = C:\Program Files\CampingZwaenepoel\logs

#log4j.rootCategory=INFO
#log4j.appender.stdout=org.apache.log4j.RollingFileAppender
#log4j.appender.stdout.File=${logDir}/campingzwaenepoel.log
#log4j.appender.logFile.File=/Program Files/CampingZwaenepoel/logs/campingzwaenepoel.log
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=[%5p] %d{dd-MM-yyyy HH:mm:ss} %c - %m%n
#log4j.appender.stdout.MaxFileSize=5000KB
#log4j.appender.stdout.MaxBackupIndex=10

# -----------------------------------------------
# logStdOut is set to standard out.
# -----------------------------------------------
#log4j.appender.logStdOut=org.apache.log4j.ConsoleAppender
#log4j.appender.logStdOut.layout=org.apache.log4j.PatternLayout
#log4j.appender.logStdOut.layout.ConversionPattern=%d [%c] %-5p %c - %m%n

# -----------------------------------------------
# logFile is set to be a File Appender
# which outputs to a log txt file.
# -----------------------------------------------
#log4j.appender.logFile=org.apache.log4j.RollingFileAppender
#log4j.appender.logFile.File=/Program Files/CampingZwaenepoel/campingzwaenepoel.log
#log4j.appender.logFile.MaxFileSize=10MB
#log4j.appender.logFile.MaxBackupIndex=10
#log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logFile.layout.ConversionPattern=[%5p] %d{dd-MM-yyyy HH:mm:ss} %c - %m%n
